---
#./ansible-playbook_wrapper create_project.yml -K -e "NAME_PROJECT=myproject"
- hosts: "{{ NAME_PROJECT}}[0]"
  gather_facts: no
  roles:
  - {role: rancher-install-cli, tags: rancher-cli}
  - {role: rancher-create-project, tags: rancher-create-project}

- hosts: "{{ NAME_PROJECT }}"
  gather_facts: no
  roles:
  - rancher-add-host

- hosts: "{{ NAME_PROJECT}}[0]"
  gather_facts: no
  roles:
  - {role: rancher-install-stack, STACK_NAME: janitor, tags: install-stack}
