---
#./ansible-playbook_wrapper utils_add_host_to_project.yml -K -e "NAME_HOST=host" -e "NAME_PROJECT=myproject"
- hosts: "{{ NAME_HOST }}"
  gather_facts: no
  tasks:
  - include_vars: "{{ inventory_dir }}/group_vars/{{ NAME_PROJECT }}"
  - name: Return the registration token URL of Rancher server
    action: uri
         method=POST
         status_code=201
         user={{ RANCHER_API_KEY_ACCOUNT_TOKEN }}
         password={{ RANCHER_API_KEY_ACCOUNT_SECRET }}
         url="http://{{ RANCHER_MASTER_URL }}:{{ RANCHER_MASTER_PORT }}/v1/registrationtokens?projectId={{ PROJECT_ID }}" return_content=yes
    register: rancher_token_url

  - name: Return the registration URL of Rancher server
    action: uri
         method=GET
         user={{ RANCHER_API_KEY_ACCOUNT_TOKEN }}
         password={{ RANCHER_API_KEY_ACCOUNT_SECRET }}
         url={{ rancher_token_url.json['links']['self'] }} return_content=yes
    register: rancher_token

  - name: registry host into the master
    docker:
        name: rancherAgent
        image: rancher/agent:v1.0.2
        state: started
        privileged: true
        volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /var/lib/rancher:/var/lib/rancher
        command: http://{{ RANCHER_MASTER_URL }}:{{ RANCHER_MASTER_PORT }}/v1/scripts/{{ (rancher_token.content|from_json)['token'] }}
        ports:
            - "8080:8080"
    become: yes
