key_size: 2048
certificate_folder: "{{ inventory_dir }}/certificates/{{NAME_PROJECT}}"
private_key_file: "{{certificate_folder}}/{{key_name}}.key"
csr_file: "{{certificate_folder}}/{{key_name}}.csr"
certificate_file:  "{{certificate_folder}}/{{key_name}}.crt"
ca_certificate_file:  "{{ inventory_dir }}/certificates/ca.crt"
days: 365

rancher_cert_body:
  type: certificate
  name: "{{key_name}}"
  key: "{{lookup('file',private_key_file)}}"
  cert: "{{lookup('file',certificate_file)}}"
  certChain: "{{lookup('file',ca_certificate_file) | default('') }}"

temp_openssl_ext_conf: "/tmp/{{key_name}}-openssl-ext.conf"
