- name: Configure default registry
  uri:
    method: PUT
    status_code: 200
    user: "{{RANCHER_API_KEY_ACCOUNT_TOKEN }}"
    password: "{{ RANCHER_API_KEY_ACCOUNT_SECRET }}"
    body:
      id: registry.default
      source: Database
      name: registry.default
      value: "{{ docker_registry }}"
    body_format: json
    url: "{{ rancher_master_url }}/v2-beta/settings/registry.default"
