---
#Delete host Rancher
- include_vars: "{{ inventory_dir }}/group_vars/{{ NAME_PROJECT }}"

- name: Get all Host from a project
  uri:
    method: GET
    status_code: 200
    user: "{{ RANCHER_API_KEY_ACCOUNT_TOKEN }}"
    password: "{{ RANCHER_API_KEY_ACCOUNT_SECRET }}"
    HEADER_Accept: "application/json"
    HEADER_Content-Type: "application/json"
    url: http://{{ rancher_master_host }}:{{ rancher_master_port }}/v1/projects/{{ PROJECT_ID }}/hosts
  register: hostListJson

- name: Deactive Host
  uri:
    method: POST
    status_code: 202
    user: "{{ RANCHER_API_KEY_ACCOUNT_TOKEN }}"
    password: "{{ RANCHER_API_KEY_ACCOUNT_SECRET }}"
    HEADER_Accept: "application/json"
    HEADER_Content-Type: "application/json"
    url: http://{{ rancher_master_host }}:{{ rancher_master_port }}/v1/projects/{{ PROJECT_ID }}/hosts/{{item.id}}/?action=deactivate
  when: (NAME_HOST is undefined) or (item.hostname ==  NAME_HOST)
  with_items: "{{hostListJson.json.data}}"
  ignore_errors: yes

- pause: seconds=15

- name: Remove Host
  uri:
    method: POST
    status_code: 202
    user: "{{ RANCHER_API_KEY_ACCOUNT_TOKEN }}"
    password: "{{ RANCHER_API_KEY_ACCOUNT_SECRET }}"
    HEADER_Accept: "application/json"
    HEADER_Content-Type: "application/json"
    url: http://{{ rancher_master_host }}:{{ rancher_master_port }}/v1/projects/{{ PROJECT_ID }}/hosts/{{item.id}}/?action=remove
  when: (NAME_HOST is undefined) or (item.hostname ==  NAME_HOST)
  with_items: "{{hostListJson.json.data}}"
  ignore_errors: yes

- pause: seconds=15

- name: Purge Host
  uri:
    method: POST
    status_code: 202
    user: "{{ RANCHER_API_KEY_ACCOUNT_TOKEN }}"
    password: "{{ RANCHER_API_KEY_ACCOUNT_SECRET }}"
    HEADER_Accept: "application/json"
    HEADER_Content-Type: "application/json"
    url: http://{{ rancher_master_host }}:{{ rancher_master_port }}/v1/projects/{{ PROJECT_ID }}/hosts/{{item.id}}/?action=purge
  when: (NAME_HOST is undefined) or (item.hostname ==  NAME_HOST)
  with_items: "{{hostListJson.json.data}}"
  ignore_errors: yes

