#configure host dependencies
- src: AdopteUnOps.install-kernel
- src: AdopteUnOps.configure-rsyslog
- src: AdopteUnOps.configure-hostname
- src: AdopteUnOps.configure-ssh
- src: AdopteUnOps.install-debugging-tools
- src: AdopteUnOps.docker
- src: AdopteUnOps.upgrade-packages
- src: AdopteUnOps.configure-unix-accounts

# rancher stuff dependencies
- src: AdopteUnOps.mysql-docker
- src: AdopteUnOps.rancher-install-master
- src: AdopteUnOps.rancher-create-project
- src: AdopteUnOps.rancher-add-host
- src: AdopteUnOps.rancher-install-stack
- src: AdopteUnOps.rancher-configure-catalog
- src: AdopteUnOps.clean-docker-host
- src: AdopteUnOps.rancher-delete-host
- src: AdopteUnOps.rancher-delete-project
 
